{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ui/shared-ui": ["libs/shared-ui/src/index.ts"],
      "@ui/shared-ui/accordion": ["libs/shared-ui/accordion/index.ts"],
      "@ui/shared-ui/alert": ["libs/shared-ui/alert/index.ts"],
      "@ui/shared-ui/avatar": ["libs/shared-ui/avatar/index.ts"],
      "@ui/shared-ui/badge": ["libs/shared-ui/badge/index.ts"],
      "@ui/shared-ui/breadcrumb": ["libs/shared-ui/breadcrumb/index.ts"],
      "@ui/shared-ui/button": ["libs/shared-ui/button/index.ts"],
      "@ui/shared-ui/card": ["libs/shared-ui/card/index.ts"],
      "@ui/shared-ui/dropdown-menu": ["libs/shared-ui/dropdown-menu/index.ts"],
      "@ui/shared-ui/empty-state": ["libs/shared-ui/empty-state/index.ts"],
      "@ui/shared-ui/icon": ["libs/shared-ui/icon/index.ts"],
      "@ui/shared-ui/icon-button": ["libs/shared-ui/icon-button/index.ts"],
      "@ui/shared-ui/list-item": ["libs/shared-ui/list-item/index.ts"],
      "@ui/shared-ui/modal": ["libs/shared-ui/modal/index.ts"],
      "@ui/shared-ui/navbar": ["libs/shared-ui/navbar/index.ts"],
      "@ui/shared-ui/page-header": ["libs/shared-ui/page-header/index.ts"],
      "@ui/shared-forms/pagination": ["libs/shared-forms/pagination/index.ts"],
      "@ui/shared-ui/progress-bar": ["libs/shared-ui/progress-bar/index.ts"],
      "@ui/shared-forms/search-bar": ["libs/shared-forms/search-bar/index.ts"],
      "@ui/shared-ui/sidebar": ["libs/shared-ui/sidebar/index.ts"],
      "@ui/shared-ui/spinner": ["libs/shared-ui/spinner/index.ts"],
      "@ui/shared-ui/stats-block": ["libs/shared-ui/stats-block/index.ts"],
      "@ui/shared-ui/table": ["libs/shared-ui/table/index.ts"],
      "@ui/shared-ui/tabs": ["libs/shared-ui/tabs/index.ts"],
      "@ui/shared-ui/tag": ["libs/shared-ui/tag/index.ts"],
      "@ui/shared-ui/toast": ["libs/shared-ui/toast/index.ts"],
      "@ui/shared-ui/tooltip": ["libs/shared-ui/tooltip/index.ts"],
      "@ui/shared-ui/wizard-bottom-bar": ["libs/shared-ui/wizard-bottom-bar/index.ts"],
      "@ui/shared-forms": ["libs/shared-forms/src/index.ts"],
      "@ui/shared-forms/checkbox": ["libs/shared-forms/checkbox/index.ts"],
      "@ui/shared-forms/date-picker": ["libs/shared-forms/date-picker/index.ts"],
      "@ui/shared-forms/file-upload": ["libs/shared-forms/file-upload/index.ts"],
      "@ui/shared-forms/form-field": ["libs/shared-forms/form-field/index.ts"],
      "@ui/shared-forms/input": ["libs/shared-forms/input/index.ts"],
      "@ui/shared-forms/multi-select": ["libs/shared-forms/multi-select/index.ts"],
      "@ui/shared-forms/radio": ["libs/shared-forms/radio/index.ts"],
      "@ui/shared-forms/select": ["libs/shared-forms/select/index.ts"],
      "@ui/shared-forms/slider": ["libs/shared-forms/slider/index.ts"],
      "@ui/shared-forms/textarea": ["libs/shared-forms/textarea/index.ts"],
      "@ui/shared-forms/toggle": ["libs/shared-forms/toggle/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
