{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": ["dom", "es2022"]
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./.storybook/tsconfig.json"
    }
  ]
}
